<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Presentation</title>
</head>
<body> 
	<body>
	<header>
		<section>
			
		<img src="logoo.jpg" width="100" height="auto">
		<h1>ADVENTURE</h1>
			<nav>
				<ul>
				  <li><a href="press.html">Presentation</a></li>
				  <li><a href=""></a></li>
				  <ul>
				  	<li><a href="">Social Sciences</a></li>
				  	<li><a href="">Engineering</a></li>
				  </ul>
				  <li><a href="">Staff</a></li>
				
			</nav>
				</ul>
	</header>
</nav>
</section>
	<br>
	<hr>
	<article>
		<section>  
			<h1>What is Adventure?</h1>
			<p>		An adventure is an exciting or unusual experience. It may also be a bold, usually risky undertaking, with an uncertain outcome.[1] Adventures may be activities with some potential for physical danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting or participating in extreme sports. The term also broadly refers to any enterprise that is potentially fraught with physical, financial or psychological risk, such as a business venture, or other major life undertakings.-Wikipedia</p>
			</p>
	</hr>
	</section>
	</article>

	<aside>
		<section>
			<hr>
		  	<h4>Types of adventures</h4>

		  	<p>Camping: Staying out overnight in tents either in a camp site or in a remote setting. </p><br>
			<p>Canoeing: Larger, open solo or double boats powered by the occupant(s) using a single bladed paddle on lochs, canals or rivers.</p>
			<p>Climbing / Abseil: Ascending / descending rock crags or purpose built indoor man - made walls using specialist equipment.</p>
			<p>Scrambling: Travel by walking, scrambling, swimming and jumping, wearing suitable clothing and using specialist equipment up either a dry or wet gorge / river bed. </p>
			<p>Hill walk: A walk up or across remote hillsides as well as less remote walks along nature trails, canals and footpaths etc. This activity may be remotely supervised in order for the participants to get the most learning from the activity.</p>
			<p>Kayaking: Small, enclosed solo boats powered by the occupant using a double bladed paddle on lochs, canals or rivers.</p>
			<p>Mountain biking: Travelling along roads, tracks and trails using purpose built mountain bikes. </p>
			<p>Sailing: Use the wind to manoeuvre our Small sailing dinghies suitable for one or two people, around our 16 acre loch at James Hamilton Heritage Park.</p>
			<p>Stand Up Paddle boarding: A great fitness activity requiring good balance, using a paddle to manoeuvre yourself around our loch at a pace you wish.</p>
			<p>Team Building: Activities using props and tools to simulate situations which require team work, communication, listening, cooperation, motivation etc in order for the group to be successful.</p>
			<p>Windsurfing: Again using the wind to manoeuvre around our loch our range of windsurf boards combined with our windsurf sails are suitable for all from total beginner to the more advanced.</p>
			<p>(c):http://www.slleisureandculture.co.uk/info/118/types_of_adventure_activities</p>

		</section>
		</hr>
	</aside>
		<section>
			<hr>
		  	<h4>Tips for your adventure</h4>
		  	<p>1. BE OPEN.  Adventure travel is about possibility, discovery, and delight. The highlights of an adventure are often unplanned and can only be discovered by being open, smiling wide, and saying yes to opportunities, people, and places.
		  	</p>
		  	<p>2. BE BRAVE.  Believe in the kindness of strangers. Proceed with optimism and confidence and you shall be rewarded handsomely.
		  	</p>
		  	<p>3. PACK LIGHT. BRING LESS STUFF.  Traveling light allows you to make better on-the-ground choices. Be brutal. Do you really need it? Pack clothes or gear that you can gift.
		  	</p>
		  </hr>
		</section>
	</aside>


	<h4>Here are some adventures we can experience here in the Philippines:</h4>
	<img src="AD.jpg" height="200px" width="auto">
	<img src="AD1.jpg" height="200px" width="auto">
	<img src="ad2.jpg" height="200px" width="auto">
	<br>
	<br>
	<hr>
	<footer>
		   	<p>Courtesy of Grethel Lalaine Caballero</p>
		   	<p>Copyright 2017</p>
		   	<p>On <time>10:05</time> am</p>
		  	<p>Contact Information: <a href="#">
		  	lalinggrethel@gmil.com</a>.</p>
	</footer>
	
	
</body>
</html>