<!DOCTYPE html>
<html>
<head>
	
	<title>Presentation</title>
</head>
<body> 
	<body>
	<header>
		<section>
			
		<img src="logoo.jpg" width="100" height="auto">
		<h1>PRESENTATION</h1>
			<nav>
				<ul>
				  <li><a href="press.html">Presentation</a></li>
				  <li><a href="#">Studies</a></li>
				  <ul>
				  	<li><a href="#">Social Sciences</a></li>
				  	<li><a href="#">Engineering</a></li>
				  </ul>
				  <li><a href="#">Staff</a></li>
			</nav>
			</ul>
	</header>
</nav>
</section>
<hr>
<h2> HTML TAGS </h2>
			
			<h4> article - </h4><p>Defines an article, cite, publication date.
		  	</p>
		  	<h4> aside - </h4><p>Defines content aside from the page content.
		  	</p>
		  	<h4> br - </h4><p>Inserts a single line break.
		  	</p>
		  	<h4> body - </h4><p>Defines the body element.
		  	</p>
		  	<h4> footer- </h4><p>Defines a footer for a section or page.
		  	</p>
		  	<h4> header1 to header6 - </h4><p>Defines header 1 to 6.
		  	</p>
		  	<h4> header - </h4><p>Defines a header or a section for a page.
		  	</p>
		  	<h4> hr - </h4><p>Defines a horizontal rule.
		  	</p>
		  	<h4> html - </h4><p>Defines a html document manifest,xmlns.
		  	</p>
		  	<h4> img - </h4><p>Defines an image alt,src,height etc.
		  	</p>
		  	<h4> li - </h4><p>Defines a list item value.
		  	</p>
		  	<h4> nav -  </h4><p>Defines a navigation link.
		  	</p>
		  	<h4> p - </h4><p>Defines a paragraph.
		  	</p>
		  	<h4> a - </h4><p>Defines a hyperlink href,media,ping,rel,target,type.
		  	</p>
		  	<h4> time - </h4><p>Obtaining the current time, or both date and time .
		  	</p>

		<hr>
	<footer>
		   	<p>Courtesy of Grethel Lalaine Caballero</p>
		   	<p>Copyright 2017</p>
		   	<p>On <time>10:05</time> am</p>
		  	<p>Contact Information: <a href="#">
		  	lalinggrethel@gmil.com</a>.</p>
	</footer>
	
	
</body>
</html>